NODE_ENV = development
PORT = 5000
MONGO_URI = 'mongodb+srv://hilal_lucky:K291083T@cluster0.zevc2.mongodb.net/db_ecommerce?retryWrites=true&w=majority'
JWT_SECRET = 'hilal123'
PAYPAL_CLIENT_ID = 123123